{# Import the theme's layout. #}
{%- extends '!layout.html' %}

{# Add some extra stuff before and use existing with 'super()' call. #}
{%- block footer %}
  <div class="container" style='margin-top: -150px;'>
    <p class="pull-right">
      <a href="#">Back to top</a>
      {% if theme_source_link_position == "footer" %}
        <br/>
        {% include "sourcelink.html" %}
      {% endif %}
    </p>
    <p>
    {% trans copyright=copyright|e %}&#169; Copyright {{ copyright }}, <a href="https://www.cns.nyu.edu/~mwaskom">Michael Waskom</a>.{% endtrans %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
    {%- endif %}
    </p>
  </div>
  {{ super() }}
{%- endblock %}
